/* components/cards.scss */
@import '../config';

.cards {
    display: grid;
    grid-template-rows: auto;
    gap: var(--vertical-space);
    justify-items: center;
    width: 100%;
    
    & > .title {
      width: 100%;
      text-align: center;
    }
  
    & > .content {
      display: grid;
      grid-template-rows: auto;
      gap: var(--vertical-space);
      justify-items: center;
      width: 100%;
  
      @media (min-width: 700px) {
        grid-template-columns: repeat(calc(var(--columns) - 2), 1fr);
      }
    }
  }
  
  .card {
    display: flex;
    flex-direction: column;
    width: 100%;
  
    @media (min-width: 700px) {
      grid-column: span 5;
    }
  
    & > .image {
      width: 100%;
  
      img {
        display: block;
        border-top-left-radius: var(--border-radius-regular);
        border-top-right-radius: var(--border-radius-regular);
        width: 100%;
        height: 300px;
        object-fit: cover;
        object-position: 50% 50%;
      }
    }
  
    & > .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: var(--spacing);
      padding: calc(var(--spacing) / 2);
      border-top: 0;
      border: var(--border-regular);
      border-bottom-left-radius: var(--border-radius-regular);
      border-bottom-right-radius: var(--border-radius-regular);
    }
  
    & > .content > .text {
      flex: 1;
    }
  
    & > .content > .actions {
      display: flex;
      justify-content: space-between;
      gap: var(--spacing);
      margin-top: var(--spacing);
    }
  }

.card:not(:has(> .image)) > .content {
  border: var(--border-regular);
  border-radius: var(--border-radius-regular);
}

  